<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Bill Estimation</h1>

<select name=" CabType" id="CabType">
<option disabled>--Select Cab Type--</option>
<option value="Micro">Micro</option>
<option value="Mini">Mini</option>
<option value="Prime">Prime</option>
</select><br/><br>
<input type="text" name="Kilometer" id="Kilometer" placeholder="NoOfKilometers"><br/><br/>
<button>Submit</button><br/><br/>

<input type="text" name="BillAmount" id="BillAmount" placeholder="Your Total BillAmount">

</body>
</html>